fun main(){
    val age =11
    val layers =5
    val name="Adi"
    println(" Happy Birthday, ${name}")
    printCakeTop(age)
    printCakeCandles(age)
    printCakeBottom(age,layers)
    println("You are already ${age*365} days old!")
    println("${age*365} days old is the best age to celebrate")
    
}
fun printCakeCandles(age :Int){
    print(" ")
    repeat(age){
        print(",")
    }
    println()
    print(" ")
    repeat(age){
        print("|")
    }
    println()
    
}
fun printCakeTop(age :Int){
    repeat(age+2){
        print("=")
    }
    println()
}
fun printCakeBottom(age :Int, layers:Int){
    repeat(layers){
        repeat(age+2){
        print("@")
        }
        println()
    }
    println()
}
