fun main() {
    val age =5
    val name="Adi"
    val border="="
    printBorder(border)
    println(" Happy Birthday, ${name}")
    printBorder(border)
    printCake()
    println("You are already ${age*365} days old!")
    println("${age*365} days old is the best age to celebrate")
}
fun printCake(){
    //Let's print the Cake!
    println("   ,,,,,   ")
    println("   |||||   ")
    println(" =========")
    println("@@@@@@@@@@@")
    println("{~@~@~@~@~}")
    println("@@@@@@@@@@@")
    //This prints an empty line
    println("")
}
fun printBorder(border : String){
    repeat(20){
        print(border)
    }
    println()    
}
